<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Tracking Research</title>
   

    <style>
        
        h1,h2,h3,h4{
            color: rgb(72, 72, 71);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            min-height: 4vh;
           
            display: grid;
            justify-content: center;
        }
        body {
            background-color: rgb(238, 220, 198);
        }
        button{
            border-color: rgb(150, 149, 149);
            background-color: rgb(233, 191, 140);
            font-family: 'Times New Roman', Times, serif;
            padding: 8px;
            border-radius: 10px; /* curved edges*/
            margin-right: auto;
            margin-left: auto;
            font-size: 18px;
        }
        .imgMain{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: auto;
        }
        .vertical{
            position: fixed;
/* 80 44*/
            top: 80%;
            right: 44%;
        }
        
        
    </style>
</head>
<body>
    
    <h1 style = "align-items: center;">Eye Tracking Insider Knowledge</h1>
    <p style ="text-align: center;"> by Manuel Pizana, Armando Mendez, Eddie Ortiz</p>

    <img src="https://st.depositphotos.com/1007168/4121/i/450/depositphotos_41213703-stock-photo-black-and-white-cute-cartoon.jpg" alt = "Cartoon Eyes" class= "imgMain">
    <h2>Introduction</h2>
   <p style="display: flex; justify-content: center;text-align: center; font-size: 20px;">In this project, our main function is to implement machine learning<br> on the movement of the human
     eye ball. With this information, the code can find a connection with eye movement and what the gender of the person being tested.</p>
    <h2>How machine learning is implemented</h2>
    <p style="display: flex; justify-content: center;text-align: center; font-size: 20px; ">We conducted our project by analyzing data collected at Texas State University from a sample of over 300 students.
        <br>Our study explored whether there is a correlation between saccadic eye movements correlating to an individual's gender by implementing machine learning algorithms.
    </p>


    <div class = "vertical">
        <a href="https://www.nature.com/articles/s41597-021-00959-y">
            <button >Research Information</button>
         </a>
    </div>
    

   


   
</body>
</html>